The microHat is a UPS(uniterrupted power supply). This can be used in the event that power source for the Pi is cut off due to load shedding, an electrical or mechanical fault that results in power cut randomly. This Hat will attach to the 40pin GPIO for Rasberry Pi on top.
